package wasi:http@0.2.0;

interface types {
    variant scheme {
        HTTP,
        HTTPS,
        other(string),
    }

    enum method {
        get,
        head,
        post,
        put,
        delete,
        connect,
        options,
        trace,
        patch,
        other,
    }

    type headers = list<tuple<string, list<u8>>>;

    record request {
        method: method,
        path: string,
        query: option<string>,
        scheme: option<scheme>,
        authority: option<string>,
        headers: headers,
        body: option<list<u8>>,
    }

    record response {
        status: u16,
        headers: headers,
        body: option<list<u8>>,
    }
}
