// The slice of non-standard WASI the vet-host implements for the guest:
// wasi:keyvalue (store + atomics) and wasi:config (runtime). The standard
// families (cli/clocks/random/io/filesystem/http) come from wasmtime-wasi +
// wasmtime-wasi-http and are NOT bound here.
//
// bindgen! generates host traits from this; main.rs implements them over an
// in-memory key-value store and the process environment.
package vet:host@0.1.0;

world host-imports {
    import wasi:keyvalue/store@0.2.0-draft;
    import wasi:keyvalue/atomics@0.2.0-draft;
    import wasi:config/runtime@0.2.0-draft;
    // the cache component's backing-store hooks (the full-parity app composes in
    // cache:store, whose source/sink are NOT wasi — the host backs them with an
    // in-memory map, mirroring the jco cache-backing shim).
    import cache:store/source@0.1.0;
    import cache:store/sink@0.1.0;
}
