/// wasmcloud-secrets — KV-backed encrypted secret store
///
/// Architecture
/// ────────────
/// Secrets are stored encrypted (AES-256-GCM) in a NATS KV bucket.
/// The component never exposes plaintext over the wire; callers receive
/// `secret-value` records whose `data` field is the decrypted bytes,
/// but only within the same wasm instance lifetime.
///
/// Key layout inside the KV bucket
///   <namespace>:<name>          → base64(nonce || ciphertext)
///   <namespace>:<name>.__meta   → JSON { name, version, created-at-ms, updated-at-ms }
///
/// Config
/// ──────
/// Pass a `secrets-config` to `init` before calling any other function.
///   backend        must be "kv"
///   namespace      KV key prefix (default "secrets")
///   encryption-key base64-encoded 32-byte AES-256 key
package wasmcloud:secrets@0.1.0-draft;

// ── World: standalone secret-store component ──────────────────────────────
// Exports the secret-store interface so other components can link to it.
// Imports wasi:keyvalue for the NATS KV backend.
world secrets-component {
    export secret-store;
    import wasi:keyvalue/store@0.2.0-draft;
    import wasi:keyvalue/atomics@0.2.0-draft;
}

// ── World: HTTP admin API ─────────────────────────────────────────────────
// Exposes an HTTP endpoint for secret management (list / set / delete / rotate).
// Also exports secret-store so it can be used as a linked capability.
world secrets-http {
    export wasi:http/incoming-handler@0.2.0;
    export secret-store;
    import wasi:keyvalue/store@0.2.0-draft;
    import wasi:keyvalue/atomics@0.2.0-draft;
}

// ── World: consumer ───────────────────────────────────────────────────────
// A component that only reads secrets; it imports secret-store (provided by
// a linked secrets-component) and serves HTTP requests.
world consumer-with-secrets {
    import secret-store;
    export wasi:http/incoming-handler@0.2.0;
}

// ── Shared types ──────────────────────────────────────────────────────────
interface types {
    /// Opaque secret value.
    /// `data` carries the raw plaintext bytes — never log or persist this.
    record secret-value {
        data: list<u8>,
    }

    /// Metadata for a stored secret (no plaintext is included).
    record secret-metadata {
        /// Canonical name as passed to `set` / `get`.
        name: string,
        /// Monotonically increasing version counter; starts at 1, bumped on `rotate`.
        version: u32,
        /// Unix timestamp (ms) when the secret was first created.
        created-at-ms: u64,
        /// Unix timestamp (ms) of the last `set` or `rotate`.
        updated-at-ms: u64,
    }

    /// Runtime configuration passed to `init`.
    record secrets-config {
        /// Backend selector.  Currently only "kv" is supported.
        backend: string,
        /// KV key prefix used to namespace secrets inside the bucket.
        /// Defaults to "secrets" when absent.
        namespace: option<string>,
        /// Base64-encoded 32-byte AES-256 key used for encryption at rest.
        /// Required when backend = "kv".
        encryption-key: option<string>,
    }

    /// Errors returned by the secret-store interface.
    enum secret-error {
        /// `init` has not been called yet.
        not-initialized,
        /// The named secret does not exist.
        not-found,
        /// A secret with that name already exists (reserved for future use).
        already-exists,
        /// The supplied `secrets-config` is invalid or incomplete.
        invalid-config,
        /// Encryption or decryption failed (bad key, corrupted ciphertext, …).
        encryption-error,
        /// The underlying KV store returned an error.
        storage-error,
        /// The caller is not allowed to perform this operation.
        permission-denied,
    }
}

// ── Secret-store capability interface ────────────────────────────────────
interface secret-store {
    use types.{secrets-config, secret-value, secret-metadata, secret-error};

    /// Configure the backend.  Must be called before any other function.
    /// Calling `init` a second time replaces the previous configuration.
    init: func(config: secrets-config) -> result<_, secret-error>;

    /// Retrieve and decrypt a secret by name.
    get: func(name: string) -> result<secret-value, secret-error>;

    /// Encrypt and store a secret.  Creates the secret if it does not exist;
    /// updates (and bumps the version of) an existing one.
    set: func(name: string, value: secret-value) -> result<_, secret-error>;

    /// Permanently remove a secret and its metadata.
    delete: func(name: string) -> result<_, secret-error>;

    /// Return the names of all stored secrets.  Values are never included.
    list-names: func() -> result<list<string>, secret-error>;

    /// Atomically replace the secret value and increment the version counter.
    /// Returns the updated metadata.  Fails with `not-found` if the secret
    /// does not yet exist — call `set` first.
    rotate: func(name: string, new-value: secret-value) -> result<secret-metadata, secret-error>;

    /// Return metadata for a secret without decrypting its value.
    metadata: func(name: string) -> result<secret-metadata, secret-error>;
}
