package wasi:keyvalue@0.2.0-draft;

interface store {
    type bucket = u32;

    variant error {
        no-such-store,
        access-denied,
        invalid-key,
        io-error(string),
        timeout,
        other(string),
    }

    open: func(name: string) -> result<bucket, error>;

    get: func(bucket: bucket, key: string) -> result<option<list<u8>>, error>;

    set: func(bucket: bucket, key: string, value: list<u8>) -> result<_, error>;

    delete: func(bucket: bucket, key: string) -> result<_, error>;

    exists: func(bucket: bucket, key: string) -> result<bool, error>;

    list-keys: func(bucket: bucket, cursor: option<u64>) -> result<list<string>, error>;
}
